<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .container {
      display: grid;
      /* grid-template-columns: 1fr 2fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px, auto)
    }
    .container > div {
      background-color: #eee;
      padding: 1em;
    }
    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }
    .nested > div {
      border: 1px solid #333;
      padding: 1em;
    }
    .container > div:nth-child(odd) {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus odio quos, impedit consectetur eum incidunt culpa sint voluptatibus neque molestias corporis quae officiis, provident temporibus porro eligendi ab eveniet nisi magni tempora reprehenderit explicabo unde. Animi illo accusantium possimus accusamus!</div>
    <div class="nested">
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
    </div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
  </div>
</body>
</html>