<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1em;
      /* justify-items: start | center | end | stretch; >> horizontal*/
      /* align-items: start | center | end | stretch; >> vertical*/
      justify-items: stretch;
      align-items: stretch;
    }
    /* .box1 { align-self: start; }
    .box2 { align-self: end; }
    .box3 { justify-self: end; } */
    .box1 {
      grid-column: 1/3;
      grid-row: 1/3;
    }
    .box2 {
      grid-column: 3;
      grid-row: 1/3;
    }
    .box3 {
      grid-column: 2/4;
      grid-row: 3;
    }
    .box4 {
      grid-column: 1;
      grid-row: 2/4;
      border: 1px solid #333;
    }
    .container > div {
      background-color: #eee;
      padding: 1em;
    }
    .container > div:nth-child(odd) {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
  </div>
</body>
</html>